{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "sinta",
      "group": "postgres",
      "database": "sinta",
      "username": "postgres"
    }
  ]
}